# Liferay-7-Simple-Portlet

./: .gitignore  pom.xml
bundle-plugin/: pom.xml
simple-portlet/: bnd.bnd  pom.xml  service.xml
simple-portlet/src/java/test/com/simple/service/persistence/test/: UserViewPersistenceTest.java
simple-portlet/src/main/java/com/simple/controller/: SimplePortlet.java
simple-portlet/src/main/java/com/simple/exception/: NoSuchUserViewException.java
simple-portlet/src/main/java/com/simple/model/: UserView.java  UserViewModel.java  UserViewSoap.java  UserViewWrapper.java
simple-portlet/src/main/java/com/simple/model/impl/: UserViewBaseImpl.java  UserViewCacheModel.java  UserViewImpl.java  UserViewModelImpl.java
simple-portlet/src/main/java/com/simple/service/: UserViewLocalService.java  UserViewLocalServiceUtil.java  UserViewLocalServiceWrapper.java
simple-portlet/src/main/java/com/simple/service/base/: UserViewLocalServiceBaseImpl.java
simple-portlet/src/main/java/com/simple/service/impl/: UserViewLocalServiceImpl.java
simple-portlet/src/main/java/com/simple/service/persistence/: UserViewPersistence.java  UserViewUtil.java
simple-portlet/src/main/java/com/simple/service/persistence/impl/: UserViewPersistenceImpl.java
simple-portlet/src/main/java/com/simple/transfromer/: Transformer.java
simple-portlet/src/main/java/com/simple/transfromer/impl/: UserViewTransformer.java
simple-portlet/src/main/java/com/simple/util/: PropsUtil.java
simple-portlet/src/main/resources/: service.properties
